# rbac-model

./: .gitignore  LICENSE  README.md  build.gradle
generator/src/main/java/io/github/huherto/rbac/: Application.java
generator/src/main/resources/: hsql-schema.sql
src/main/java/io/github/huherto/rbac/: AbstractBaseTable.java  Application.java  BaseDatabase.java  BaseMyUserRecord.java  BaseMyUserTable.java  BasePermissionRecord.java  BasePermissionTable.java  BaseRecord.java  BaseRolePermRecord.java  BaseRolePermTable.java  BaseRoleRecord.java  BaseRoleTable.java  BaseUserRoleDomainRecord.java  BaseUserRoleDomainTable.java  BaseUserRoleRealmRecord.java  BaseUserRoleRealmTable.java  MyUserRecord.java  MyUserTable.java  PermissionRecord.java  PermissionTable.java  RBACDatabase.java  RolePermRecord.java  RolePermTable.java  RoleRecord.java  RoleTable.java  UserRoleDomainRecord.java  UserRoleDomainTable.java  UserRoleRealmRecord.java  UserRoleRealmTable.java
src/main/java/io/github/huherto/rbac/controller/: MustacheLayoutView.java  MustacheLayoutViewResolver.java  MvcConfig.java  RbacController.java  ServicesController.java  UserInterfaceController.java  WebSecurityConfig.java
src/main/java/io/github/huherto/rbac/daos/: AbstractBaseTable.java  BaseDatabase.java  BaseMyUserRecord.java  BaseMyUserTable.java  BasePermissionRecord.java  BasePermissionTable.java  BaseRecord.java  BaseRolePermRecord.java  BaseRolePermTable.java  BaseRoleRecord.java  BaseRoleTable.java  BaseUserRoleDomainRecord.java  BaseUserRoleRealmRecord.java  BaseUserRoleRealmTable.java  MyUserRecord.java  MyUserTable.java  PermissionRecord.java  PermissionTable.java  RBACDatabase.java  RbacDatabase.java  RolePermRecord.java  RolePermTable.java  RoleRecord.java  RoleTable.java  UserRoleRealmRecord.java  UserRoleRealmTable.java
src/main/java/io/github/huherto/rbac/services/: MyUserDetailsService.java  RbacService.java  RealmAuthorityChecker.java
src/main/java/io/github/huherto/rbac/util/: StringUtils.java
src/main/resources/: AttlassianAlternatives.md  application-dev.yaml  application.yaml  hsql-schema.sql
src/main/resources/templates/: actors.html  body-bottom.html  head.html  index.html  issues.html  layout.html  login.html  navbar-staticside.html  navbar-toplinks.html  sample.html  user-roles.html  users.html
src/main/sql/: schema.sql
src/test/java/io/github/huherto/rbac/: BaseTableIT.java  MyUserTableIT.java  PermissionTableIT.java  RolePermTableIT.java  RoleTableIT.java  UserRoleDomainTableIT.java  UserRoleRealmTableIT.java
src/test/java/io/github/huherto/rbac/controller/: UserInterfaceControllerTests.java
src/test/resources/: hsql-schema.sql
(+7 files in other folders)
